//-- Existing --//
new entry "UNI_LOW_FalataericCliLyre"
type "Armor"
using "UNI_LOW_FalataericCliLyre"
data "RootTemplate" "3542b820-713a-4dd3-9cc8-35586f4e7f46"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);UnlockSpell(Zone_Sound_Burst,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);UnlockSpell(Target_Haste_LongRest);UnlockSpell(Target_RemoveCurse_LongRest)"
data "Rarity" "Legendary"
data "ValueUUID" "589981db-3c73-421f-9c2f-afca259e499d"
data "ValueScale" "1"
data "Unique" "1"

new entry "UNI_LOW_DostrealtsPiccolo"
type "Armor"
using "UNI_LOW_DostrealtsPiccolo"
data "RootTemplate" "09de8b63-12ad-43d5-a2cf-b9b32692e777"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "PassivesOnEquip" "INP_Unique_Passive_Dostrealt_Blind"
data "Rarity" "Legendary"
data "ValueUUID" "589981db-3c73-421f-9c2f-afca259e499d"
data "ValueScale" "1"
data "Unique" "1"

new entry "UNI_LOW_GlimmergadSelgauntFiddle"
type "Armor"
using "UNI_LOW_GlimmergadSelgauntFiddle"
data "RootTemplate" "209c50b2-1e39-4484-905d-588741eba320"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "Rarity" "Legendary"
data "ValueUUID" "589981db-3c73-421f-9c2f-afca259e499d"
data "ValueScale" "1"
data "Unique" "1"

new entry "UNI_LOW_KiamGodasKilatDrum"
type "Armor"
using "UNI_LOW_KiamGodasKilatDrum"
data "RootTemplate" "ab846656-a9f7-4ed5-93ae-85a8df39b5ac"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "Rarity" "Legendary"
data "ValueUUID" "589981db-3c73-421f-9c2f-afca259e499d"
data "ValueScale" "1"
data "Unique" "1"

new entry "UNI_LOW_StolyarofsTableLute"
type "Armor"
using "UNI_LOW_StolyarofsTableLute"
data "RootTemplate" "59a1ed6f-b530-44b2-972e-2a73e02080cb"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "ValueScale" "1"
data "Unique" "1"
//----//

//-- Unique --//
new entry "DMG_Instrument_Ollamh_Lute"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "bafafeee-d6c5-46d9-a18d-51bcc3819662"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "PassivesOnEquip" ""
data "Rarity" "Legendary"
data "ValueUUID" "589981db-3c73-421f-9c2f-afca259e499d"
data "Unique" "1"

new entry "MOT_Instrument_Siren_Song_Lyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "RootTemplate" "3049b379-b251-4c25-bee6-f64f7b08526e"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "PassivesOnEquip" ""
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Unique" "1"

new entry "TCT_Instrument_Reveler_Drum"
type "Armor"
using "ARM_Instrument_Drum"
data "RootTemplate" "e6eb2316-0ab3-49da-bd6d-720e4f47a5da"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);UnlockSpell(Target_IrresistibleDance_LongRest);UnlockSpell(Target_HideousLaughter_LongRest)"
data "PassivesOnEquip" "INP_Unique_Passive_Reveler"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Unique" "1"

new entry "XGE_Instrument_Illusion_Violin"
type "Armor"
using "ARM_Instrument_Violin"
data "RootTemplate" "2c0281d9-a3aa-4bf6-8f10-e92a89295549"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "PassivesOnEquip" ""
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Unique" "1"

new entry "DMG_Instrument_Haunting_Flute"
type "Armor"
using "ARM_Instrument_Flute"
data "RootTemplate" "25578469-745f-4ba0-a3bf-a8e1c55630f1"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "PassivesOnEquip" ""
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Unique" "1"
//----//

//-- Generic --//
new entry "TCE_Instrument_Generic_Drum_1"
type "Armor"
using "ARM_Instrument_Drum"
data "RootTemplate" "b5ab5f58-dc5b-4b06-9b86-3860b4e5edfd"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "PassivesOnEquip" "INP_Generic_Passive_Rhythm_Maker_1"
data "Rarity" "Uncommon"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"

new entry "TCE_Instrument_Generic_Drum_2"
type "Armor"
using "ARM_Instrument_Drum"
data "RootTemplate" "3afcdbda-820c-4f6d-84f9-842979869869"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "PassivesOnEquip" "INP_Generic_Passive_Rhythm_Maker_2"
data "Rarity" "Rare"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"

new entry "TCE_Instrument_Generic_Drum_3"
type "Armor"
using "ARM_Instrument_Drum"
data "RootTemplate" "3af95624-11bb-4282-bff2-3afc70f792be"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "PassivesOnEquip" "INP_Generic_Passive_Rhythm_Maker_3"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"

new entry "INP_Instrument_Generic_Flute_1"
type "Armor"
using "ARM_Instrument_Flute"
data "RootTemplate" "1ed35a84-129b-487b-879a-c623183ea3c7"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "PassivesOnEquip" "INP_Generic_Passive_Deadeye_1"
data "Rarity" "Uncommon"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"

new entry "INP_Instrument_Generic_Flute_2"
type "Armor"
using "ARM_Instrument_Flute"
data "RootTemplate" "bd35115f-0b45-4d9b-a09a-aa478ea4f216"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "PassivesOnEquip" "INP_Generic_Passive_Deadeye_2"
data "Rarity" "Rare"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"

new entry "INP_Instrument_Generic_Flute_3"
type "Armor"
using "ARM_Instrument_Flute"
data "RootTemplate" "144550a8-a5b7-4117-ac12-315d2caa38e7"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "PassivesOnEquip" "INP_Generic_Passive_Deadeye_3"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"

new entry "INP_Instrument_Generic_Lute_1"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "33756e42-70e7-42f2-8bfe-72b7da35ac92"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "PassivesOnEquip" "INP_Passive_Defender_1"
data "Rarity" "Uncommon"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"

new entry "INP_Instrument_Generic_Lute_2"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "c25e3f58-f1f9-4f35-ae74-d96cfb45adc5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "PassivesOnEquip" "INP_Passive_Defender_2"
data "Rarity" "Rare"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"

new entry "INP_Instrument_Generic_Lute_3"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "c14c26a9-a657-484f-9997-8f1d4245dd1b"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "PassivesOnEquip" "INP_Passive_Defender_3"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"

new entry "INP_Instrument_Generic_Violin_1"
type "Armor"
using "ARM_Instrument_Violin"
data "RootTemplate" "003e1309-47ae-4377-9052-f9c0cdbd64aa"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "PassivesOnEquip" "INP_Generic_Passive_Critical_Cadence_1"
data "Rarity" "Uncommon"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"

new entry "INP_Instrument_Generic_Violin_2"
type "Armor"
using "ARM_Instrument_Violin"
data "RootTemplate" "81322ffe-a8f3-4c0b-aa81-75468b1e08ad"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "PassivesOnEquip" "INP_Generic_Passive_Critical_Cadence_2"
data "Rarity" "Rare"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"

new entry "INP_Instrument_Generic_Violin_3"
type "Armor"
using "ARM_Instrument_Violin"
data "RootTemplate" "2498c031-6f5a-4f3d-9739-1ebf1bca3631"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "PassivesOnEquip" "INP_Generic_Passive_Critical_Cadence_3"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"

new entry "INP_Instrument_Generic_Lyre_1"
type "Armor"
using "ARM_Instrument_Lyre"
data "RootTemplate" "e8797ae6-921d-4fa0-9393-7b8a18889ec9"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "PassivesOnEquip" "INP_Generic_Passive_Vanguard_1"
data "Rarity" "Uncommon"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"

new entry "INP_Instrument_Generic_Lyre_2"
type "Armor"
using "ARM_Instrument_Lyre"
data "RootTemplate" "84f711ff-58d6-424d-98b3-ab3b5a59da7b"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "PassivesOnEquip" "INP_Generic_Passive_Vanguard_2"
data "Rarity" "Rare"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"

new entry "INP_Instrument_Generic_Lyre_3"
type "Armor"
using "ARM_Instrument_Lyre"
data "RootTemplate" "eaaee3fb-d823-463b-992f-04f8c763364c"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "PassivesOnEquip" "INP_Generic_Passive_Vanguard_3"
data "Rarity" "VeryRare"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
//----//