new entry "Target_RemoveCurse_LongRest"
type "SpellData"
data "SpellType" "Target"
using "Target_RemoveCurse"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_Haste_LongRest"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_IrresistibleDance_LongRest"
type "SpellData"
data "SpellType" "Target"
using "Target_IrresistibleDance"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_HideousLaughter_LongRest"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1"

new entry "Zone_Sound_Burst"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8,Thunder,Magical);ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage((4d8)/2,Thunder,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "ha890fb053f5d49a19f298b0732f00daae3e7"
data "Description" "he12e1980686148d38e4bde2c6c91d3eb0eac"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(4d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"